# algo-trading

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DEBUG_QUICKSTART.md  HELP.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  quickstart.sh  setup-database.sh
.github/: copilot-instructions.md
common-library/: pom.xml
common-library/src/main/java/com/mayank/algotrading/common/dto/: BacktestResult.java  CandleDTO.java  IndicatorResponse.java  PortfolioSummary.java  TradingSignal.java
common-library/src/main/java/com/mayank/algotrading/common/enums/: OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  SignalType.java  StrategyType.java
common-library/src/main/java/com/mayank/algotrading/common/model/: Candle.java  Portfolio.java  Position.java  StrategyConfig.java  Trade.java
common-library/src/main/java/com/mayank/algotrading/common/util/: CalculationUtil.java  DateTimeUtil.java
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/mayank/algotrading/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/mayank/algotrading/dashboard/controller/: DashboardController.java
dashboard-service/src/main/java/com/mayank/algotrading/dashboard/repository/: PortfolioRepository.java  PositionRepository.java  StrategyConfigRepository.java  TradeRepository.java
dashboard-service/src/main/resources/: application.yml
docs/: API_GUIDE.md  DATABASE.md  DEBUGGING_GUIDE.md  POSTGRES_FIX.md  POSTGRES_SETUP.md  STRATEGY_DEVELOPMENT.md
market-data-service/: Dockerfile  pom.xml
market-data-service/src/main/java/com/mayank/algotrading/marketdata/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/mayank/algotrading/marketdata/client/: FinnhubClient.java  MarketDataClient.java
market-data-service/src/main/java/com/mayank/algotrading/marketdata/controller/: MarketDataController.java
market-data-service/src/main/java/com/mayank/algotrading/marketdata/repository/: CandleRepository.java
market-data-service/src/main/java/com/mayank/algotrading/marketdata/scheduler/: MarketDataScheduler.java
market-data-service/src/main/java/com/mayank/algotrading/marketdata/service/: MarketDataService.java
market-data-service/src/main/resources/: application.yml
src/main/java/com/mayank/algotrading/: AlgotradingApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mayank/algotrading/: AlgotradingApplicationTests.java
strategy-service/: Dockerfile  pom.xml
strategy-service/src/main/java/com/mayank/algotrading/strategy/: StrategyServiceApplication.java
strategy-service/src/main/java/com/mayank/algotrading/strategy/controller/: StrategyController.java
strategy-service/src/main/java/com/mayank/algotrading/strategy/repository/: CandleRepository.java  StrategyConfigRepository.java
strategy-service/src/main/java/com/mayank/algotrading/strategy/service/: BacktestService.java  StrategyService.java
strategy-service/src/main/java/com/mayank/algotrading/strategy/ta4j/: BarSeriesBuilder.java  StrategyFactory.java
strategy-service/src/main/resources/: application.yml
virtual-broker-service/: Dockerfile  pom.xml
virtual-broker-service/src/main/java/com/mayank/algotrading/broker/: VirtualBrokerServiceApplication.java
virtual-broker-service/src/main/java/com/mayank/algotrading/broker/controller/: PortfolioController.java  TradingController.java
virtual-broker-service/src/main/java/com/mayank/algotrading/broker/repository/: PortfolioRepository.java  PositionRepository.java  (+1 more)
virtual-broker-service/src/main/resources/: application.yml
(+2 files in other folders)
